{
  "name": "home-irving-webdev-imzodev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "db:push": "npx tsx supabase/migrations/run-migration.ts",
    "db:migrate": "drizzle-kit migrate",
    "db:types": "./scripts/generate-types.sh",
    "db:reset": "supabase db reset",
    "db:start": "supabase db start",
    "sync:blog": "bun run scripts/sync-blog.ts",
    "sync:snippets": "bun run scripts/sync-snippets.ts",
    "sync": "bun run sync:blog && bun run sync:snippets"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/dompurify": "^3.2.0",
    "@types/jsdom": "^28.0.0",
    "@types/marked": "^6.0.0",
    "astro": "^5.17.1",
    "daisyui": "^5.5.19",
    "dompurify": "^3.3.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "gray-matter": "^4.0.3",
    "jsdom": "^28.1.0",
    "marked": "^17.0.3",
    "nanoid": "^5.1.6",
    "postgres": "^3.4.8",
    "shiki": "^4.0.0",
    "stripe": "^20.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "drizzle-kit": "^0.31.9",
    "supabase": "^2.76.15",
    "tailwindcss": "^4.2.1"
  }
}